show 1 >= 2
show greaterequalp 1 2
show greaterequal? 1 2
show 1 >= 1
show greaterequalp 1 1
show greaterequal? 1 1
show 1.05 >= 2
show greaterequalp 1.05 2
show greaterequal? 1.05 2
show -1 >= -2.5
show greaterequalp -1 -2.5
show greaterequal? -1 -2.5
show "3 >= "12
show greaterequalp "3 "12
show greaterequal? "3 "12
show "3 >= "3
show greaterequalp "3 "3
show greaterequal? "3 "3
show "1.05 >= "2
show greaterequalp "1.05 "2
show greaterequal? "1.05 "2
show "-1 >= "-2.5
show greaterequalp "-1 "-2.5
show greaterequal? "-1 "-2.5
