show 1 <= 2
show lessequalp 1 2
show lessequal? 1 2
show 1 <= 1
show lessequalp 1 1
show lessequal? 1 1
show 1.05 <= 2
show lessequalp 1.05 2
show lessequal? 1.05 2
show -1 <= -2.5
show lessequalp -1 -2.5
show lessequal? -1 -2.5
show "3 <= "12
show lessequalp "3 "12
show lessequal? "3 "12
show "3 <= "3
show lessequalp "3 "3
show lessequal? "3 "3
show "1.05 <= "2
show lessequalp "1.05 "2
show lessequal? "1.05 "2
show "-1 <= "-2.5
show lessequalp "-1 "-2.5
show lessequal? "-1 "-2.5
